info face="Prototype" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=87 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prototype2.png"
chars count=97
char id=0       x=219  y=0    width=39   height=65   xoffset=-7   yoffset=0    xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=482  y=254  width=25   height=60   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=34      x=412  y=430  width=34   height=32   xoffset=-7   yoffset=5    xadvance=38   page=0    chnl=0 
char id=35      x=345  y=314  width=57   height=60   xoffset=-7   yoffset=5    xadvance=59   page=0    chnl=0 
char id=36      x=169  y=0    width=50   height=67   xoffset=-7   yoffset=2    xadvance=52   page=0    chnl=0 
char id=37      x=276  y=314  width=69   height=60   xoffset=-7   yoffset=5    xadvance=71   page=0    chnl=0 
char id=38      x=402  y=314  width=57   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=39      x=446  y=430  width=25   height=32   xoffset=-7   yoffset=5    xadvance=27   page=0    chnl=0 
char id=40      x=140  y=0    width=29   height=71   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=41      x=258  y=0    width=29   height=63   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=42      x=320  y=430  width=40   height=40   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=43      x=186  y=374  width=49   height=49   xoffset=-7   yoffset=12   xadvance=49   page=0    chnl=0 
char id=44      x=471  y=430  width=25   height=31   xoffset=-7   yoffset=40   xadvance=29   page=0    chnl=0 
char id=45      x=105  y=478  width=33   height=25   xoffset=-7   yoffset=26   xadvance=37   page=0    chnl=0 
char id=46      x=80   y=478  width=25   height=25   xoffset=-7   yoffset=40   xadvance=29   page=0    chnl=0 
char id=47      x=122  y=314  width=48   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=48      x=0    y=314  width=49   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=49      x=478  y=194  width=28   height=60   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=50      x=141  y=254  width=46   height=60   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51      x=187  y=254  width=49   height=60   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=52      x=236  y=254  width=52   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=53      x=288  y=254  width=50   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=54      x=338  y=254  width=48   height=60   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=55      x=386  y=254  width=46   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=56      x=47   y=73   width=49   height=61   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=57      x=432  y=254  width=50   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=58      x=484  y=314  width=25   height=51   xoffset=-7   yoffset=14   xadvance=29   page=0    chnl=0 
char id=59      x=459  y=314  width=25   height=57   xoffset=-7   yoffset=14   xadvance=29   page=0    chnl=0 
char id=60      x=183  y=430  width=48   height=42   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=61      x=360  y=430  width=52   height=39   xoffset=-7   yoffset=17   xadvance=56   page=0    chnl=0 
char id=62      x=231  y=430  width=48   height=42   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=63      x=49   y=314  width=47   height=60   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=64      x=170  y=314  width=58   height=60   xoffset=-7   yoffset=5    xadvance=61   page=0    chnl=0 
char id=65      x=96   y=73   width=57   height=60   xoffset=-7   yoffset=5    xadvance=59   page=0    chnl=0 
char id=66      x=153  y=73   width=50   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=67      x=203  y=73   width=46   height=60   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=68      x=249  y=73   width=51   height=60   xoffset=-7   yoffset=5    xadvance=55   page=0    chnl=0 
char id=69      x=300  y=73   width=47   height=60   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=70      x=347  y=73   width=47   height=60   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=71      x=394  y=73   width=51   height=60   xoffset=-7   yoffset=5    xadvance=55   page=0    chnl=0 
char id=72      x=445  y=73   width=50   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=73      x=466  y=0    width=26   height=60   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=74      x=0    y=134  width=42   height=60   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=75      x=42   y=134  width=47   height=60   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=76      x=89   y=134  width=45   height=60   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=77      x=134  y=134  width=62   height=60   xoffset=-7   yoffset=5    xadvance=66   page=0    chnl=0 
char id=78      x=196  y=134  width=51   height=60   xoffset=-7   yoffset=5    xadvance=55   page=0    chnl=0 
char id=79      x=287  y=0    width=55   height=62   xoffset=-7   yoffset=5    xadvance=58   page=0    chnl=0 
char id=80      x=247  y=134  width=49   height=60   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=81      x=342  y=0    width=58   height=61   xoffset=-7   yoffset=5    xadvance=62   page=0    chnl=0 
char id=82      x=296  y=134  width=51   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=83      x=347  y=134  width=49   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=84      x=396  y=134  width=47   height=60   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=85      x=443  y=134  width=49   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=86      x=0    y=194  width=57   height=60   xoffset=-7   yoffset=5    xadvance=59   page=0    chnl=0 
char id=87      x=400  y=0    width=66   height=61   xoffset=-7   yoffset=5    xadvance=69   page=0    chnl=0 
char id=88      x=57   y=194  width=47   height=60   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=104  y=194  width=55   height=60   xoffset=-7   yoffset=5    xadvance=56   page=0    chnl=0 
char id=90      x=159  y=194  width=49   height=60   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=91      x=0    y=0    width=28   height=73   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=228  y=314  width=48   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=93      x=28   y=0    width=28   height=73   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=279  y=430  width=41   height=41   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0 
char id=95      x=138  y=478  width=50   height=20   xoffset=-7   yoffset=58   xadvance=54   page=0    chnl=0 
char id=96      x=0    y=478  width=36   height=27   xoffset=-7   yoffset=6    xadvance=37   page=0    chnl=0 
char id=97      x=235  y=374  width=44   height=48   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=98      x=208  y=194  width=47   height=60   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=99      x=279  y=374  width=43   height=48   xoffset=-7   yoffset=17   xadvance=46   page=0    chnl=0 
char id=100     x=255  y=194  width=47   height=60   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=101     x=322  y=374  width=48   height=48   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0 
char id=102     x=302  y=194  width=37   height=60   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=103     x=0    y=73   width=47   height=61   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0 
char id=104     x=339  y=194  width=45   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=105     x=384  y=194  width=24   height=60   xoffset=-7   yoffset=5    xadvance=28   page=0    chnl=0 
char id=106     x=110  y=0    width=30   height=72   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=107     x=408  y=194  width=46   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=108     x=454  y=194  width=24   height=60   xoffset=-7   yoffset=5    xadvance=28   page=0    chnl=0 
char id=109     x=370  y=374  width=61   height=48   xoffset=-7   yoffset=17   xadvance=65   page=0    chnl=0 
char id=110     x=431  y=374  width=45   height=48   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=430  width=48   height=48   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0 
char id=112     x=0    y=254  width=45   height=60   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=113     x=45   y=254  width=45   height=60   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=114     x=476  y=374  width=33   height=48   xoffset=-7   yoffset=17   xadvance=36   page=0    chnl=0 
char id=115     x=48   y=430  width=44   height=48   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=116     x=0    y=374  width=35   height=56   xoffset=-7   yoffset=9    xadvance=36   page=0    chnl=0 
char id=117     x=35   y=374  width=43   height=49   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=118     x=78   y=374  width=48   height=49   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0 
char id=119     x=126  y=374  width=60   height=49   xoffset=-7   yoffset=17   xadvance=62   page=0    chnl=0 
char id=120     x=92   y=430  width=47   height=48   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=121     x=90   y=254  width=51   height=60   xoffset=-7   yoffset=17   xadvance=50   page=0    chnl=0 
char id=122     x=139  y=430  width=44   height=48   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=123     x=56   y=0    width=27   height=73   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=96   y=314  width=26   height=60   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=125     x=83   y=0    width=27   height=73   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=36   y=478  width=44   height=27   xoffset=-7   yoffset=26   xadvance=47   page=0    chnl=0 
