info face="Prototype" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=103 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prototype.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=75   xadvance=29   page=0    chnl=0 
char id=33      x=451  y=278  width=17   height=65   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=34      x=319  y=458  width=31   height=26   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=35      x=286  y=343  width=62   height=65   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=36      x=130  y=0    width=50   height=75   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=37      x=209  y=343  width=77   height=65   xoffset=-1   yoffset=16   xadvance=81   page=0    chnl=0 
char id=38      x=348  y=343  width=58   height=65   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=39      x=350  y=458  width=18   height=26   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=106  y=0    width=24   height=81   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=41      x=180  y=0    width=24   height=70   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=42      x=227  y=458  width=38   height=37   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=43      x=50   y=408  width=50   height=50   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=368  y=458  width=17   height=24   xoffset=0    yoffset=64   xadvance=23   page=0    chnl=0 
char id=45      x=478  y=458  width=28   height=17   xoffset=0    yoffset=44   xadvance=34   page=0    chnl=0 
char id=46      x=461  y=458  width=17   height=17   xoffset=0    yoffset=64   xadvance=23   page=0    chnl=0 
char id=47      x=47   y=343  width=50   height=65   xoffset=-3   yoffset=16   xadvance=49   page=0    chnl=0 
char id=48      x=400  y=278  width=51   height=65   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=49      x=480  y=213  width=21   height=65   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=50      x=53   y=278  width=46   height=65   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=99   y=278  width=50   height=65   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=52      x=149  y=278  width=54   height=65   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=53      x=203  y=278  width=51   height=65   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=54      x=254  y=278  width=49   height=65   xoffset=0    yoffset=16   xadvance=55   page=0    chnl=0 
char id=55      x=303  y=278  width=46   height=65   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=56      x=371  y=0    width=51   height=66   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=57      x=349  y=278  width=51   height=65   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=58      x=423  y=343  width=17   height=54   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=59      x=406  y=343  width=17   height=61   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=60      x=90   y=458  width=49   height=41   xoffset=-2   yoffset=29   xadvance=53   page=0    chnl=0 
char id=61      x=265  y=458  width=54   height=36   xoffset=0    yoffset=32   xadvance=60   page=0    chnl=0 
char id=62      x=139  y=458  width=49   height=41   xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0 
char id=63      x=0    y=343  width=47   height=65   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=64      x=97   y=343  width=62   height=65   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=65      x=422  y=0    width=62   height=65   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=66      x=0    y=83   width=52   height=65   xoffset=0    yoffset=16   xadvance=58   page=0    chnl=0 
char id=67      x=52   y=83   width=47   height=65   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=68      x=99   y=83   width=53   height=65   xoffset=0    yoffset=16   xadvance=59   page=0    chnl=0 
char id=69      x=152  y=83   width=47   height=65   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=70      x=199  y=83   width=48   height=65   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=71      x=247  y=83   width=53   height=65   xoffset=0    yoffset=16   xadvance=59   page=0    chnl=0 
char id=72      x=300  y=83   width=51   height=65   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=73      x=484  y=0    width=18   height=65   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=74      x=351  y=83   width=41   height=65   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=75      x=392  y=83   width=48   height=65   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=76      x=440  y=83   width=44   height=65   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=148  width=68   height=65   xoffset=0    yoffset=16   xadvance=74   page=0    chnl=0 
char id=78      x=68   y=148  width=53   height=65   xoffset=0    yoffset=16   xadvance=59   page=0    chnl=0 
char id=79      x=204  y=0    width=58   height=68   xoffset=0    yoffset=15   xadvance=64   page=0    chnl=0 
char id=80      x=121  y=148  width=50   height=65   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=81      x=262  y=0    width=63   height=67   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=82      x=171  y=148  width=53   height=65   xoffset=0    yoffset=16   xadvance=58   page=0    chnl=0 
char id=83      x=224  y=148  width=50   height=65   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=84      x=274  y=148  width=48   height=65   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=85      x=322  y=148  width=50   height=65   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=86      x=372  y=148  width=62   height=65   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=87      x=434  y=148  width=73   height=65   xoffset=0    yoffset=16   xadvance=78   page=0    chnl=0 
char id=88      x=0    y=213  width=49   height=65   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=89      x=49   y=213  width=59   height=65   xoffset=-2   yoffset=16   xadvance=61   page=0    chnl=0 
char id=90      x=108  y=213  width=50   height=65   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=91      x=0    y=0    width=21   height=83   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=92      x=159  y=343  width=50   height=65   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=93      x=21   y=0    width=21   height=83   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=94      x=188  y=458  width=39   height=39   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=95      x=0    y=507  width=51   height=10   xoffset=0    yoffset=88   xadvance=57   page=0    chnl=0 
char id=96      x=429  y=458  width=32   height=20   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=97      x=100  y=408  width=43   height=49   xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0 
char id=98      x=158  y=213  width=47   height=65   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=99      x=143  y=408  width=42   height=49   xoffset=-1   yoffset=32   xadvance=47   page=0    chnl=0 
char id=100     x=205  y=213  width=47   height=65   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=101     x=185  y=408  width=48   height=49   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=102     x=252  y=213  width=34   height=65   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=103     x=325  y=0    width=46   height=66   xoffset=0    yoffset=32   xadvance=52   page=0    chnl=0 
char id=104     x=286  y=213  width=44   height=65   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=105     x=484  y=83   width=16   height=65   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=82   y=0    width=24   height=81   xoffset=-4   yoffset=16   xadvance=25   page=0    chnl=0 
char id=107     x=330  y=213  width=46   height=65   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=108     x=376  y=213  width=16   height=65   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=109     x=233  y=408  width=66   height=49   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0 
char id=110     x=299  y=408  width=45   height=49   xoffset=0    yoffset=32   xadvance=51   page=0    chnl=0 
char id=111     x=344  y=408  width=48   height=49   xoffset=-1   yoffset=32   xadvance=53   page=0    chnl=0 
char id=112     x=392  y=213  width=44   height=65   xoffset=0    yoffset=32   xadvance=48   page=0    chnl=0 
char id=113     x=436  y=213  width=44   height=65   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=114     x=392  y=408  width=29   height=49   xoffset=0    yoffset=32   xadvance=33   page=0    chnl=0 
char id=115     x=421  y=408  width=43   height=49   xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0 
char id=116     x=468  y=278  width=30   height=61   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=117     x=464  y=408  width=42   height=49   xoffset=0    yoffset=32   xadvance=48   page=0    chnl=0 
char id=118     x=0    y=408  width=50   height=50   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=119     x=440  y=343  width=64   height=51   xoffset=0    yoffset=31   xadvance=69   page=0    chnl=0 
char id=120     x=0    y=458  width=47   height=49   xoffset=-1   yoffset=32   xadvance=51   page=0    chnl=0 
char id=121     x=0    y=278  width=53   height=65   xoffset=-4   yoffset=32   xadvance=53   page=0    chnl=0 
char id=122     x=47   y=458  width=43   height=49   xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0 
char id=123     x=42   y=0    width=20   height=83   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=124     x=484  y=0    width=18   height=65   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=125     x=62   y=0    width=20   height=83   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=126     x=385  y=458  width=44   height=22   xoffset=-1   yoffset=43   xadvance=48   page=0    chnl=0 S